deploy:
  tags:
    - docker
  image: python:3
  before_script:
    - pip3 install twine
  script:
    - echo $CI_COMMIT_REF_NAME > VERSION.txt
    - python3 setup.py sdist
    - twine upload -u "inivation" -p "$PYPI_PASSWORD" "dist/*"
  only:
    - tags
